{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GDP: Setup Local Git Sync",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\setup-local-vscode-sync.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "GDP: Check Sync Status",
      "type": "shell",
      "command": "git",
      "args": ["status", "-sb"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "GDP: Pull Latest Safely",
      "type": "shell",
      "command": "git",
      "args": ["pull", "--ff-only", "origin", "main"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "GDP: Push Committed Changes",
      "type": "shell",
      "command": "git",
      "args": ["push", "origin", "HEAD"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
